<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_material_dark"
    android:id="@+id/view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:onClick="AbrirHistorial"/>

        <TextView android:text="@string/starttext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/t1"
            android:gravity="right"
            android:textSize="26sp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:clickable="true"
            android:onClick="Iniciar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:id="@+id/lheight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/lwidth">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b11"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b12"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b13"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b14"
                android:onClick="VolteaBoton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b21"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b22"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b23"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b24"
                android:onClick="VolteaBoton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b31"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b32"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b33"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b34"
                android:onClick="VolteaBoton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b41"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b42"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b43"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b44"
                android:onClick="VolteaBoton"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
