<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_historial"
            android:onClick="Historial"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_reiniciar"
            android:onClick="Reiniciar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/titulo"
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:onClick="Iniciar"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/starttext"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lheight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lwidth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b11"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b12"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b13"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b14"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b21"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b22"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b23"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b24"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b31"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b32"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b33"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b34"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b41"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b42"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b43"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />

                <Button
                    android:id="@+id/b44"
                    style="@style/cartas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="VolteaBoton"
                    android:text="Logo" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
