<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_material_dark">

    <TextView android:text="@string/starttext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/t1"
        android:gravity="right"
        android:textSize="26sp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:clickable="true"
        android:onClick="Iniciar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b1"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b2"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b3"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b4"
                android:onClick="VolteaBoton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b5"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b6"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b7"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b8"
                android:onClick="VolteaBoton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b9"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b10"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                 android:id="@+id/b11"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b12"
                android:onClick="VolteaBoton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b13"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b14"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b15"
                android:onClick="VolteaBoton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logo"
                android:id="@+id/b16"
                android:onClick="VolteaBoton"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
